<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(36, 35, 35);
            color: white;
        }
        
      
        .menu > ul{
          display: flex;
          
        }
        .menu > ul > li > a{
          text-decoration: none;
          color: white;
        }
        .menu, ul, li{
          text-decoration: none;
          background-color: hwb(208 19% 61% / 0.753);
          list-style: none;
          padding: 10px 12px;
          display: block;
        }
        .menu li ul{
          display: none;
          position: absolute;
          min-width: 140px;
        }
        .menu li:hover > ul{
          display: block;
        }
        .menu li ul li a{
          position: relative;
          text-decoration: none;
          color: white;
        }
        .btn1{
          display: inline-block;
          position: relative;
          float: right;
        }
      
        .container-fluid{
            background-color: rgba(0, 0, 0, 0.509);   
        }
        .cards{
            text-align: center;
            color: black;
        }
        .card{
          display: inline-block;
          padding: 10px;
          margin: 10px;
        }
        img{
          height: 250px;
        }
    </style>
    <title>Entregable1</title>
</head>
<body >
      <nav class="menu">
        <ul>
          <h1>MAXkiosco</h1>
          <li><a href="#">descuentos</a></li>
          <li><a href="#">promociones</a></li>
          <li><a href="#">prodcutos</a>
            <ul>
              <li><a href="#">gaseosas</a></li>
              <li><a href="#">golosinas</a></li>
              <li><a href="#">frutas</a></li>
              <li><a href="#">verduras</a></li>
          </li>
        </ul>
      </nav>
      <div id="boo" class="btn1">
        <button type="button" id="btn2" class="btn btn-primary btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
        </svg></button>
      </div>
      <nav>
        <div class="cards">
            <div class="card" id="cardid1" style="width: 18rem;">
                <img src="https://tinyurl.com/3wkx69mu" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cocacola</h5>
                  <p id="card-text1"></p>
                  <a href="#" id="boton1" class="btn btn-primary">Add</a>
                </div>
            </div>
            <div class="card" id="cardid2" style="width: 18rem;">
                <img src="https://tinyurl.com/aheju7xf" alt="...">
                <div class="card-body">
                  <h5 class="card-title">pepsi</h5>
                  <p id="card-text2"></p>
                  <a href="#" class="btn btn-primary">Add</a>
                </div>
            </div>
            <div class="card" id="cardid3" style="width: 18rem;">
                <img src="https://tinyurl.com/8s7mc9uu" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">chocolate</h5>
                  <p id="card-text3"></p>
                  <a href="#" class="btn btn-primary">Add</a>
                </div>
            </div>
            <div class="card" id="cardid4" style="width: 18rem;">
                <img src="https://tinyurl.com/msxh7y3t" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">helado</h5>
                  <p id="card-text4"></p>
                  <a href="#" class="btn btn-primary">Add</a>
                </div>
            </div>  
        </div>
      </nav>
    <script src="/lucawolffartproyecto.5.js"></script>
</body>
</html>